TextControlBox-DemoApp/Views/SettingsPage.xaml

<Page
    x:Class="TextControlBox_DemoApp.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextControlBox_DemoApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    muxc:BackdropMaterial.ApplyToRootOrPageBackground="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Titlebar" Background="Transparent" Grid.Row="0" Height="30" Margin="0,0,170,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                <ColumnDefinition/>
                <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
            </Grid.ColumnDefinitions>
            <Image Source="/Assets/StoreLogo.png" 
                   Grid.Column="1"
                   HorizontalAlignment="Left"
                   Width="16" Height="16"
                   Margin="23,0,0,0"/>
            <TextBlock x:Name="titleDisplay"
                       Text="Settings - TextControlBox Demo" 
                       Style="{StaticResource CaptionTextBlockStyle}" 
                       Grid.Column="1"
                       VerticalAlignment="Center"
                       Margin="48,0,0,0"/>
        </Grid>

        <Grid Grid.Row="1" Margin="60,0,40,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="100"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="48" Grid.Row="1" Text="Settings" FontWeight="SemiBold"/>
            <StackPanel Grid.Row="2" VerticalAlignment="Top">
                <muxc:Expander HorizontalAlignment="Stretch" Margin="0,0,20,0" HorizontalContentAlignment="Stretch">
                    <muxc:Expander.Header>
                        <TextBlock FontSize="18" Text="Font:"/>
                    </muxc:Expander.Header>
                    <muxc:Expander.Content>
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" HorizontalAlignment="Left" Text="FontFamily"/>
                            <ComboBox ItemsSource="{x:Bind Fonts}" SelectionChanged="fontFamilyCombobox_SelectionChanged" x:Name="fontFamilyCombobox" Grid.Row="0" HorizontalAlignment="Right" Width="150" VerticalAlignment="Center">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate x:DataType="x:String">
                                        <TextBlock FontFamily="{x:Bind }" Text="{x:Bind}" />
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>

                            <TextBlock Grid.Row="1" Margin="0,20,0,0" Text="Fontsize:" HorizontalAlignment="Left"/>
                            <muxc:NumberBox x:Name="fontSizeNumberBox" ValueChanged="fontSizeNumberBox_ValueChanged" Grid.Row="1" Margin="0,20,0,0" HorizontalAlignment="Right" SpinButtonPlacementMode="Inline" Maximum="48" Minimum="10" SmallChange="1" LargeChange="4" Width="150"/>
                        </Grid>
                    </muxc:Expander.Content>
                </muxc:Expander>

                <Grid Margin="0,5,20,0" Height="50" CornerRadius="5" Padding="{StaticResource ExpanderHeaderPadding}" HorizontalAlignment="Stretch" Background="{ThemeResource ExpanderHeaderBackground}" BorderThickness="{ThemeResource ExpanderHeaderBorderThickness}" BorderBrush="{ThemeResource ExpanderHeaderBorderBrush}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Theme:"/>
                    </StackPanel>
                    <ComboBox HorizontalAlignment="Right" Margin="0,0,20,0" VerticalAlignment="Center"  x:Name="themeCombobox" SelectionChanged="themeCombobox_SelectionChanged" Width="150">
                        <ComboBoxItem Content="System default" Tag="0"/>
                        <ComboBoxItem Content="Light" Tag="1"/>
                        <ComboBoxItem Content="Dark" Tag="2"/>
                    </ComboBox>
                </Grid>

            </StackPanel>
        </Grid>
    </Grid>
</Page>
