TextControlBox-TestApp/TextControlBox/TextControlBox.xaml

<UserControl
    x:Class="TextControlBox_TestApp.TextControlBox.TextControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextControlBox_TestApp.TextControlBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowFocusOnInteraction="True" 
    IsFocusEngagementEnabled="True"
    PointerWheelChanged="Canvas_Selection_PointerWheelChanged" AllowDrop="True" Drop="UserControl_Drop" DragOver="UserControl_DragOver" FocusEngaged="UserControl_FocusEngaged" FocusDisengaged="UserControl_FocusDisengaged">
    <UserControl.Resources>
        <Style x:Key="ScrollBarStyle1" TargetType="ScrollBar">
            <Setter Property="MinWidth" Value="{ThemeResource ScrollBarSize}"/>
            <Setter Property="MinHeight" Value="{ThemeResource ScrollBarSize}"/>
            <Setter Property="Background" Value="{ThemeResource ScrollBarBackground}"/>
            <Setter Property="Foreground" Value="{ThemeResource ScrollBarForeground}"/>
            <Setter Property="BorderBrush" Value="{ThemeResource ScrollBarBorderBrush}"/>
            <Setter Property="IsTabStop" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollBar">
                        <Grid x:Name="Root">
                            <Grid.Resources>
                                <ControlTemplate x:Key="RepeatButtonTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="Transparent">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E3;" MirroredWhenRightToLeft="True"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E2;" MirroredWhenRightToLeft="True"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalIncrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E5;"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalDecrementTemplate" TargetType="RepeatButton">
                                    <Grid x:Name="Root" Background="{ThemeResource ScrollBarButtonBackground}" BorderBrush="{ThemeResource ScrollBarButtonBorderBrush}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="Background">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBackgroundPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Root" Storyboard.TargetProperty="BorderBrush">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonBorderBrushDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Arrow" Storyboard.TargetProperty="Foreground">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarButtonArrowForegroundDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                        <FontIcon x:Name="Arrow" Foreground="{ThemeResource ScrollBarButtonArrowForeground}" FontFamily="{ThemeResource SymbolThemeFontFamily}" FontSize="{ThemeResource ScrollBarButtonArrowIconFontSize}" Glyph="&#xE0E4;"/>
                                    </Grid>
                                </ControlTemplate>
                                <ControlTemplate x:Key="VerticalThumbTemplate" TargetType="Thumb">
                                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" To="0" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Rectangle>
                                </ControlTemplate>
                                <ControlTemplate x:Key="HorizontalThumbTemplate" TargetType="Thumb">
                                    <Rectangle x:Name="ThumbVisual" Fill="{TemplateBinding Background}">
                                        <VisualStateManager.VisualStateGroups>
                                            <VisualStateGroup x:Name="CommonStates">
                                                <VisualState x:Name="Normal"/>
                                                <VisualState x:Name="PointerOver">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPointerOver}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Pressed">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillPressed}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                    </Storyboard>
                                                </VisualState>
                                                <VisualState x:Name="Disabled">
                                                    <Storyboard>
                                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ThumbVisual" Storyboard.TargetProperty="Fill">
                                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ScrollBarThumbFillDisabled}"/>
                                                        </ObjectAnimationUsingKeyFrames>
                                                        <DoubleAnimation Duration="0" Storyboard.TargetName="ThumbVisual" To="0" Storyboard.TargetProperty="Opacity"/>
                                                    </Storyboard>
                                                </VisualState>
                                            </VisualStateGroup>
                                        </VisualStateManager.VisualStateGroups>
                                    </Rectangle>
                                </ControlTemplate>
                            </Grid.Resources>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="Disabled">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundDisabled}"/>
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushDisabled}"/>
                                            <Setter Target="Root.Opacity" Value="0.5"/>
                                            <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokeDisabled}"/>
                                            <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokeDisabled}"/>
                                            <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillDisabled}"/>
                                            <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillDisabled}"/>
                                            <Setter Target="HorizontalPanningThumb.Background" Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}"/>
                                            <Setter Target="VerticalPanningThumb.Background" Value="{ThemeResource ScrollBarPanningThumbBackgroundDisabled}"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ScrollingIndicatorStates">
                                    <VisualState x:Name="TouchIndicator">
                                        <VisualState.Setters>
                                            <Setter Target="HorizontalRoot.Visibility" Value="Collapsed"/>
                                            <Setter Target="VerticalRoot.Visibility" Value="Collapsed"/>
                                            <Setter Target="HorizontalPanningRoot.Opacity" Value="1"/>
                                            <Setter Target="VerticalPanningRoot.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="MouseIndicator">
                                        <VisualState.Setters>
                                            <Setter Target="HorizontalPanningRoot.Visibility" Value="Collapsed"/>
                                            <Setter Target="VerticalPanningRoot.Visibility" Value="Collapsed"/>
                                            <Setter Target="HorizontalRoot.IsHitTestVisible" Value="True"/>
                                            <Setter Target="VerticalRoot.IsHitTestVisible" Value="True"/>
                                            <Setter Target="HorizontalThumb.Opacity" Value="1"/>
                                            <Setter Target="VerticalThumb.Opacity" Value="1"/>
                                        </VisualState.Setters>
                                    </VisualState>
                                    <VisualState x:Name="NoIndicator">
                                        <Storyboard>
                                            <ColorAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalPanningRoot" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalPanningRoot" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="HorizontalPanningRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="VerticalPanningRoot" Storyboard.TargetProperty="Visibility">
                                                <DiscreteObjectKeyFrame KeyTime="{ThemeResource ScrollBarContractDuration}">
                                                    <DiscreteObjectKeyFrame.Value>
                                                        <Visibility>Collapsed</Visibility>
                                                    </DiscreteObjectKeyFrame.Value>
                                                </DiscreteObjectKeyFrame>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ConsciousStates">
                                    <VisualStateGroup.Transitions>
                                        <VisualTransition From="Expanded" To="Collapsed">
                                            <Storyboard>
                                                <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                                <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                                <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="{ThemeResource ScrollBarContractDuration}" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                            </Storyboard>
                                        </VisualTransition>
                                    </VisualStateGroup.Transitions>
                                    <VisualState x:Name="Collapsed"/>
                                    <VisualState x:Name="Expanded">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundPointerOver}"/>
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushPointerOver}"/>
                                            <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                            <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                            <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                            <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalThumbTransform" To="0" Storyboard.TargetProperty="TranslateX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalThumbTransform" To="0" Storyboard.TargetProperty="TranslateY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="VerticalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="{ThemeResource ScrollBarExpandDuration}" Storyboard.TargetName="HorizontalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="ExpandedWithoutAnimation">
                                        <VisualState.Setters>
                                            <Setter Target="Root.Background" Value="{ThemeResource ScrollBarBackgroundPointerOver}"/>
                                            <Setter Target="Root.BorderBrush" Value="{ThemeResource ScrollBarBorderBrushPointerOver}"/>
                                            <Setter Target="HorizontalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                            <Setter Target="VerticalTrackRect.Stroke" Value="{ThemeResource ScrollBarTrackStrokePointerOver}"/>
                                            <Setter Target="HorizontalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                            <Setter Target="VerticalTrackRect.Fill" Value="{ThemeResource ScrollBarTrackFillPointerOver}"/>
                                        </VisualState.Setters>
                                        <Storyboard>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="0" Storyboard.TargetProperty="TranslateX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="1.0" Storyboard.TargetProperty="ScaleY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="0" Storyboard.TargetProperty="TranslateY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="VerticalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeIncrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallDecrease" To="1" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarExpandBeginTime}" Duration="0" Storyboard.TargetName="HorizontalTrackRect" To="1" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="CollapsedWithoutAnimation">
                                        <Storyboard>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <ColorAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumb" To="{ThemeResource ScrollBarPanningThumbBackgroundColor}" Storyboard.TargetProperty="(Panel.Background).(SolidColorBrush.Color)"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateX"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbScale}" Storyboard.TargetProperty="ScaleY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalThumbTransform" To="{ThemeResource SmallScrollThumbOffset}" Storyboard.TargetProperty="TranslateY"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="VerticalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeIncrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalLargeDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalSmallDecrease" To="0" Storyboard.TargetProperty="Opacity"/>
                                            <DoubleAnimation BeginTime="{ThemeResource ScrollBarContractBeginTime}" Duration="0" Storyboard.TargetName="HorizontalTrackRect" To="0" Storyboard.TargetProperty="Opacity"/>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Grid x:Name="HorizontalRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Rectangle x:Name="HorizontalTrackRect" Grid.ColumnSpan="5" Fill="{ThemeResource ScrollBarTrackFill}" Margin="0" Opacity="0" Stroke="{ThemeResource ScrollBarTrackStroke}" StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"/>
                                <RepeatButton x:Name="HorizontalSmallDecrease" AllowFocusOnInteraction="False" Grid.Column="0" Interval="50" IsTabStop="False" Margin="0" MinHeight="{ThemeResource ScrollBarSize}" Opacity="0" Template="{StaticResource HorizontalDecrementTemplate}" VerticalAlignment="Center" Width="{ThemeResource ScrollBarSize}"/>
                                <RepeatButton x:Name="HorizontalLargeDecrease" AllowFocusOnInteraction="False" Grid.Column="1" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch" Width="0"/>
                                <Thumb x:Name="HorizontalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource ScrollBarPanningThumbBackground}" Grid.Column="2" Height="{ThemeResource ScrollBarSize}" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" RenderTransformOrigin="0.5,1" Template="{StaticResource HorizontalThumbTemplate}" VerticalAlignment="Bottom">
                                    <Thumb.RenderTransform>
                                        <CompositeTransform x:Name="HorizontalThumbTransform" ScaleX="1.0" ScaleY="{ThemeResource SmallScrollThumbScale}" TranslateX="0" TranslateY="{ThemeResource SmallScrollThumbOffset}"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                                <RepeatButton x:Name="HorizontalLargeIncrease" AllowFocusOnInteraction="False" Grid.Column="3" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>
                                <RepeatButton x:Name="HorizontalSmallIncrease" AllowFocusOnInteraction="False" Grid.Column="4" Interval="50" IsTabStop="False" Margin="0" MinHeight="{ThemeResource ScrollBarSize}" Opacity="0" Template="{StaticResource HorizontalIncrementTemplate}" VerticalAlignment="Center" Width="{ThemeResource ScrollBarSize}"/>
                            </Grid>
                            <Grid x:Name="HorizontalPanningRoot" MinWidth="24" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="HorizontalPanningThumb" Background="{ThemeResource ScrollBarPanningThumbBackground}" BorderThickness="0" HorizontalAlignment="Left" Height="2" Margin="0,2,0,2" MinWidth="32" VerticalAlignment="Bottom"/>
                            </Grid>
                            <Grid x:Name="VerticalRoot" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" IsHitTestVisible="False">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Rectangle x:Name="VerticalTrackRect" Fill="{ThemeResource ScrollBarTrackFill}" Margin="0" Opacity="0" Grid.RowSpan="5" Stroke="{ThemeResource ScrollBarTrackStroke}" StrokeThickness="{ThemeResource ScrollBarTrackBorderThemeThickness}"/>
                                <RepeatButton x:Name="VerticalSmallDecrease" HorizontalAlignment="Center" Height="{ThemeResource ScrollBarSize}" Interval="50" IsTabStop="False" Margin="0" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" Grid.Row="0" Template="{StaticResource VerticalDecrementTemplate}"/>
                                <RepeatButton x:Name="VerticalLargeDecrease" AllowFocusOnInteraction="False" HorizontalAlignment="Stretch" Height="0" Interval="50" IsTabStop="False" Opacity="0" Grid.Row="1" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>
                                <Thumb x:Name="VerticalThumb" AutomationProperties.AccessibilityView="Raw" Background="{ThemeResource ScrollBarPanningThumbBackground}" MinHeight="{ThemeResource ScrollBarSize}" Opacity="0" RenderTransformOrigin="1,0.5" Grid.Row="2" Template="{StaticResource VerticalThumbTemplate}" Width="{ThemeResource ScrollBarSize}">
                                    <Thumb.RenderTransform>
                                        <CompositeTransform x:Name="VerticalThumbTransform" ScaleX="{ThemeResource SmallScrollThumbScale}" ScaleY="1.0" TranslateX="{ThemeResource SmallScrollThumbOffset}" TranslateY="0"/>
                                    </Thumb.RenderTransform>
                                </Thumb>
                                <RepeatButton x:Name="VerticalLargeIncrease" AllowFocusOnInteraction="False" HorizontalAlignment="Stretch" Interval="50" IsTabStop="False" Opacity="0" Grid.Row="3" Template="{StaticResource RepeatButtonTemplate}" VerticalAlignment="Stretch"/>
                                <RepeatButton x:Name="VerticalSmallIncrease" HorizontalAlignment="Center" Height="{ThemeResource ScrollBarSize}" Interval="50" IsTabStop="False" Margin="0" MinWidth="{ThemeResource ScrollBarSize}" Opacity="0" Grid.Row="4" Template="{StaticResource VerticalIncrementTemplate}"/>
                            </Grid>
                            <Grid x:Name="VerticalPanningRoot" MinHeight="24" Opacity="0" Visibility="Collapsed">
                                <Border x:Name="VerticalPanningThumb" Background="{ThemeResource ScrollBarPanningThumbBackground}" BorderThickness="0" HorizontalAlignment="Right" Margin="2,0,2,0" MinHeight="32" VerticalAlignment="Top" Width="2"/>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="MainGrid" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xaml:CanvasControl
                    Grid.Column="0"
                    x:Name="Canvas_LineNumber"
                    Draw="Canvas_LineNumber_Draw"
                    HorizontalAlignment="Left"
                    Width="100"
                    PointerEntered="Canvas_LineNumber_PointerEntered"
                    PointerExited="Canvas_LineNumber_PointerExited"
                    PointerPressed="Canvas_Selection_PointerPressed"
                    PointerReleased="Canvas_Selection_PointerReleased"
                    PointerMoved="Canvas_Selection_PointerMoved"
                    PointerWheelChanged="Canvas_Selection_PointerWheelChanged"
                    VerticalAlignment="Stretch"/>
        
        <Grid Grid.Column="1" x:Name="Scroll">
            <xaml:CanvasControl x:Name="Canvas_Cursor"
                        Draw="Canvas_Cursor_Draw"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            <xaml:CanvasControl x:Name="Canvas_Text"
                        Draw="Canvas_Text_Draw"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            <xaml:CanvasControl x:Name="Canvas_Selection"
                        Draw="Canvas_Selection_Draw"
                        PointerPressed="Canvas_Selection_PointerPressed"
                        PointerMoved="Canvas_Selection_PointerMoved"
                        PointerReleased="Canvas_Selection_PointerReleased"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            <ScrollBar PointerEntered="Scrollbar_PointerEntered" PointerExited="ScrollbarPointerExited" Style="{StaticResource ScrollBarStyle1}" SmallChange="10" LargeChange="100" Minimum="0" ValueChanged="VerticalScrollbar_ValueChanged" x:Name="VerticalScrollbar" Value="0" IndicatorMode="MouseIndicator" Background="Transparent" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Stretch"/>
            <ScrollBar PointerEntered="Scrollbar_PointerEntered" PointerExited="ScrollbarPointerExited" Style="{StaticResource ScrollBarStyle1}" SmallChange="10" LargeChange="100" Minimum="0"  ValueChanged="HorizontalScrollbar_ValueChanged" x:Name="HorizontalScrollbar" Value="0" IndicatorMode="MouseIndicator" Background="Transparent" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
