TextControlBox/TextControlBox.xaml

<UserControl
    x:Class="TextControlBox.TextControlBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TextControlBox"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:xaml="using:Microsoft.Graphics.Canvas.UI.Xaml"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    AllowFocusOnInteraction="True" 
    Background="Green"
    PointerWheelChanged="Canvas_Selection_PointerWheelChanged" PointerEntered="UserControl_PointerEntered" PointerExited="UserControl_PointerExited" AllowDrop="True" Drop="UserControl_Drop" DragOver="UserControl_DragOver">

    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <xaml:CanvasControl
                    Grid.Column="0"
                    x:Name="Canvas_LineNumber"
                    Draw="Canvas_LineNumber_Draw"
                    HorizontalAlignment="Left"
                    Width="100"
                    PointerEntered="Canvas_LineNumber_PointerEntered"
                    PointerExited="Canvas_LineNumber_PointerExited"
                    PointerPressed="Canvas_LineNumber_PointerPressed"
                    PointerMoved="Canvas_LineNumber_PointerMoved"
                    PointerWheelChanged="Canvas_Selection_PointerWheelChanged"
                    VerticalAlignment="Stretch"/>
        
        <Grid Grid.Column="1" x:Name="Scroll">
            <xaml:CanvasControl x:Name="Canvas_Cursor"
                        Draw="Canvas_Cursor_Draw"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            <xaml:CanvasControl x:Name="Canvas_Text"
                        Draw="Canvas_Text_Draw"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"/>

            <xaml:CanvasControl x:Name="Canvas_Selection"
                        Draw="Canvas_Selection_Draw"
                        PointerPressed="Canvas_Selection_PointerPressed"
                        PointerMoved="Canvas_Selection_PointerMoved"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch" />
            <ScrollBar PointerEntered="Scrollbar_PointerEntered" PointerExited="Scrollbar_PointerExited" SmallChange="10" LargeChange="100" Minimum="0" Scroll="VerticalScrollbar_Scroll" x:Name="VerticalScrollbar" Value="0" IndicatorMode="MouseIndicator" Background="Transparent" HorizontalAlignment="Right" Orientation="Vertical" VerticalAlignment="Stretch"/>
            <ScrollBar PointerEntered="Scrollbar_PointerEntered" PointerExited="Scrollbar_PointerExited" SmallChange="10" LargeChange="100" Minimum="0" Scroll="HorizontalScrollbar_Scroll" x:Name="HorizontalScrollbar" Value="0" IndicatorMode="MouseIndicator" Background="Transparent" HorizontalAlignment="Stretch" Orientation="Horizontal" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</UserControl>
